[33m5ad2e45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m attempted merge
[33mf000b3d[m[33m ([m[1;31morigin/collectiveness[m[33m)[m with gits stuff
[33m4ffd24d[m Merge new revisement
[33m8a54e02[m[33m ([m[1;31morigin/revisement[m[33m)[m hopefully final change
[33m0fe8c1e[m Merged revisement and music updates
[33m8973c7b[m added usic again
[33md3f6543[m revised main
[33m44260ce[m[33m ([m[1;31morigin/jessepinkmanU[m[33m, [m[1;32mjessepinkmanU[m[33m)[m Merged Day updates with audio/transition scene updates
[33m0ba0c85[m[33m ([m[1;31morigin/splitsectorupdate[m[33m)[m everybody gets a gui now
[33m25b2bd8[m[33m ([m[1;31morigin/jessepinkman[m[33m, [m[1;32mjessepinkman[m[33m)[m All BG sounds done, transitions for all day ends done, ending done
[33m7538789[m GUI update + news 4 update, and addings endings folder
[33m646e7c2[m[33m ([m[1;32mwalterwhiteU[m[33m)[m Merge branch 'main' of https://github.com/alexgrgv/plswork into walterwhiteU
[33m8f63b8d[m[33m ([m[1;31morigin/walterwhiteU[m[33m)[m News 4 glitching picture working
[33m795bcfd[m gui update
[33m7ef3cae[m testing out main branch
[33m25fb68b[m Merge pull request #3 from alexgrgv/walterwhiteU
[33m470a965[m Updated decor items foloder
[33mf348f33[m Added GUI day changes
[33m3c5e74d[m Merge pull request #2 from alexgrgv/walterwhiteU
[33m75f7f54[m Functional main menu + news
[33m331dae7[m[33m ([m[1;31morigin/walterwhite[m[33m)[m Added day 1 scenes + news, all assets, temp menu
[33m799de19[m Merge pull request #1 from eddiekevin2014/test
[33mae8a1f7[m[33m ([m[1;31meddiekevin2014/test[m[33m)[m test commmit
[33ma7fdfff[m[33m ([m[1;31meddiekevin2014/main[m[33m, [m[1;31meddiekevin2014/HEAD[m[33m)[m Initial commit
