[gd_scene format=3 uid="uid://bvdus66c6jd1k"]

[ext_resource type="Texture2D" uid="uid://b7cjbkc285i1i" path="res://assets/Background.PNG" id="1_7i2ou"]
[ext_resource type="Script" uid="uid://stvl7o71yb46" path="res://scenes/days/canvas_layer2.gd" id="1_mouhq"]
[ext_resource type="Texture2D" uid="uid://ey7ugb3y1x3d" path="res://assets/Characters/Normal_richie.PNG" id="2_mouhq"]
[ext_resource type="Texture2D" uid="uid://qlfdmp3q3uwf" path="res://assets/Characters/Normal_Jonas.PNG" id="3_86yfq"]
[ext_resource type="Texture2D" uid="uid://0qsailjskwd2" path="res://assets/Characters/Normal_Henrietta.PNG" id="4_6o4i0"]
[ext_resource type="Texture2D" uid="uid://dkuibagp1vjsj" path="res://assets/Characters/GlitchMan.PNG" id="5_dfumo"]
[ext_resource type="Texture2D" uid="uid://bwbcay1of216n" path="res://assets/Decor items/DECORATED_table.PNG" id="6_fw1yl"]
[ext_resource type="Texture2D" uid="uid://dfs775xvbjrmk" path="res://assets/Food items/Buttons/Button_bell.PNG" id="7_qxpnv"]
[ext_resource type="Texture2D" uid="uid://cli5opsn1pntw" path="res://assets/Food items/Buttons/button2_bell.PNG" id="8_yqjqm"]
[ext_resource type="Texture2D" uid="uid://ndu0rt8hc6lo" path="res://assets/Food items/Buttons/button_curley.PNG" id="9_hctim"]
[ext_resource type="Texture2D" uid="uid://b1o0rsvcfp1x1" path="res://assets/Food items/Buttons/button2_curley.PNG" id="10_wu4nd"]
[ext_resource type="Texture2D" uid="uid://cgr0lcjvfjq42" path="res://assets/Food items/Buttons/button_fries.PNG" id="11_7kcej"]
[ext_resource type="Texture2D" uid="uid://do444bpf4cgo1" path="res://assets/Food items/Buttons/button2_fries.PNG" id="12_1sybe"]
[ext_resource type="Texture2D" uid="uid://bqqqfkxgv3hlw" path="res://assets/Food items/Buttons/Button_octo.PNG" id="13_snckk"]
[ext_resource type="Texture2D" uid="uid://bii1kgmvhxnyl" path="res://assets/Food items/Buttons/button2_octo.PNG" id="14_wf6s4"]
[ext_resource type="Texture2D" uid="uid://dubvpiylmf40q" path="res://assets/Food items/Buttons/button_curds.PNG" id="15_2ftiu"]
[ext_resource type="Texture2D" uid="uid://dfrr5ewolw5ux" path="res://assets/Food items/Buttons/button2_curds.PNG" id="16_3f4l8"]
[ext_resource type="Texture2D" uid="uid://cqglrpmmkfl0u" path="res://assets/Food items/Buttons/Button_onion.PNG" id="17_takan"]
[ext_resource type="Texture2D" uid="uid://cja2he4i27v43" path="res://assets/Food items/Buttons/button2_onion.PNG" id="18_phipt"]
[ext_resource type="Texture2D" uid="uid://cc7n8l3yllbxc" path="res://assets/Food items/Buttons/button_missing.PNG" id="19_e40ug"]
[ext_resource type="Texture2D" uid="uid://cmcftfwudtn08" path="res://assets/Food items/Buttons/button2_missing.PNG" id="20_0yooi"]
[ext_resource type="Texture2D" uid="uid://spku4r3y671m" path="res://assets/Food items/Buttons/button_ink.PNG" id="21_bproc"]
[ext_resource type="Texture2D" uid="uid://xdxgxbrmkc5a" path="res://assets/Food items/Buttons/button2_ink.PNG" id="22_mf3ns"]
[ext_resource type="Texture2D" uid="uid://jwqbca0mkwuu" path="res://assets/Food items/Buttons/button_gravey.PNG" id="23_h2sog"]
[ext_resource type="Texture2D" uid="uid://b2jghy37ne4u5" path="res://assets/Food items/Buttons/button2_gravey.PNG" id="24_40l21"]
[ext_resource type="Texture2D" uid="uid://d4dsxhpnf4ny8" path="res://assets/Food items/Buttons/button_noise.PNG" id="25_po20o"]
[ext_resource type="Texture2D" uid="uid://cuh6nauycs5wk" path="res://assets/Food items/Buttons/button2_noise.PNG" id="26_800bb"]
[ext_resource type="Texture2D" uid="uid://d1e8d8wfhi1p3" path="res://assets/Food items/Basket_Curley.PNG" id="27_tjk68"]
[ext_resource type="Texture2D" uid="uid://cx14jqytam24b" path="res://assets/Food items/Basket_Fries.PNG" id="28_ohtal"]
[ext_resource type="Texture2D" uid="uid://b57xykj4cpnmf" path="res://assets/Food items/Basket_Octo.PNG" id="29_kfn31"]
[ext_resource type="Texture2D" uid="uid://dy18phadp5xqp" path="res://assets/Food items/Basket_Ink.PNG" id="30_n11ud"]
[ext_resource type="Texture2D" uid="uid://cl6yuumkku7pm" path="res://assets/Food items/Basket_Gravey.PNG" id="31_3mdg4"]
[ext_resource type="Texture2D" uid="uid://dyckdkuvpg4sn" path="res://assets/Food items/Basket_Noise1.PNG" id="32_ff7n5"]
[ext_resource type="Texture2D" uid="uid://bb06hw2bc34by" path="res://assets/Food items/Basket_Curd.PNG" id="33_wbla5"]
[ext_resource type="Texture2D" uid="uid://3t82o5312f2q" path="res://assets/Food items/Basket_Onion.PNG" id="34_62pub"]
[ext_resource type="Texture2D" uid="uid://ds2meewopahl6" path="res://assets/Food items/Basket_missingTopping.PNG" id="35_batta"]
[ext_resource type="Texture2D" uid="uid://50q3md4hqnd2" path="res://assets/Characters/Speechbubble.PNG" id="36_hpukc"]
[ext_resource type="Texture2D" uid="uid://bo77gv07m6co6" path="res://assets/Food items/Food bubble/curley_noise_curds.PNG" id="37_6vdqp"]
[ext_resource type="Texture2D" uid="uid://br8vattf2vl4i" path="res://assets/Food items/Food bubble/curley_gravey_onion.PNG" id="38_tqna5"]
[ext_resource type="Texture2D" uid="uid://bxe2ixcsw1aay" path="res://assets/Food items/Food bubble/octo_gravey_missing.PNG" id="39_b7du1"]
[ext_resource type="Texture2D" uid="uid://djsu4w73rpynq" path="res://assets/Food items/Food bubble/fries_noise_missing.PNG" id="40_g4g85"]

[node name="CanvasLayer2" type="CanvasLayer" unique_id=937965525]
script = ExtResource("1_mouhq")

[node name="Filler" type="ColorRect" parent="." unique_id=25590222]
offset_left = -41.0
offset_top = -25.0
offset_right = 1942.0
offset_bottom = 1099.0

[node name="BG" type="Sprite2D" parent="." unique_id=752839809]
position = Vector2(960, 537)
texture = ExtResource("1_7i2ou")

[node name="Character5" type="Sprite2D" parent="." unique_id=686527350]
position = Vector2(959, 540)
texture = ExtResource("2_mouhq")

[node name="Character6" type="Sprite2D" parent="." unique_id=1118333444]
visible = false
position = Vector2(959, 540)
texture = ExtResource("3_86yfq")

[node name="Character7" type="Sprite2D" parent="." unique_id=329821344]
visible = false
position = Vector2(959, 540)
texture = ExtResource("4_6o4i0")

[node name="Character8" type="Sprite2D" parent="." unique_id=1678236378]
visible = false
position = Vector2(959, 540)
texture = ExtResource("5_dfumo")

[node name="Table" type="Sprite2D" parent="." unique_id=1232845327]
position = Vector2(959, 540)
texture = ExtResource("6_fw1yl")

[node name="BellButton" type="TextureButton" parent="." unique_id=1997088841]
offset_left = 516.0
offset_top = 533.0
offset_right = 686.0
offset_bottom = 677.0
texture_normal = ExtResource("7_qxpnv")
texture_pressed = ExtResource("7_qxpnv")
texture_hover = ExtResource("8_yqjqm")

[node name="CurleyButton" type="TextureButton" parent="." unique_id=1898131665]
offset_left = 201.0
offset_top = 804.0
offset_right = 622.0
offset_bottom = 858.0
texture_normal = ExtResource("9_hctim")
texture_pressed = ExtResource("9_hctim")
texture_hover = ExtResource("10_wu4nd")

[node name="FriesButton" type="TextureButton" parent="." unique_id=717481758]
offset_left = 102.0
offset_top = 862.0
offset_right = 582.0
offset_bottom = 925.0
texture_normal = ExtResource("11_7kcej")
texture_pressed = ExtResource("11_7kcej")
texture_hover = ExtResource("12_1sybe")

[node name="OctoButton" type="TextureButton" parent="." unique_id=1629510389]
offset_top = 911.0
offset_right = 566.0
offset_bottom = 1000.0
texture_normal = ExtResource("13_snckk")
texture_pressed = ExtResource("13_snckk")
texture_hover = ExtResource("14_wf6s4")

[node name="CurdButton" type="TextureButton" parent="." unique_id=1502100196]
offset_left = 1295.0
offset_top = 787.0
offset_right = 1698.0
offset_bottom = 858.0
texture_normal = ExtResource("15_2ftiu")
texture_pressed = ExtResource("15_2ftiu")
texture_hover = ExtResource("16_3f4l8")

[node name="OnionsButton" type="TextureButton" parent="." unique_id=119943357]
offset_left = 1310.0
offset_top = 852.0
offset_right = 1797.0
offset_bottom = 936.0
texture_normal = ExtResource("17_takan")
texture_pressed = ExtResource("17_takan")
texture_hover = ExtResource("18_phipt")

[node name="MissingButton" type="TextureButton" parent="." unique_id=1541837133]
offset_left = 1366.0
offset_top = 925.0
offset_right = 1875.0
offset_bottom = 1003.0
texture_normal = ExtResource("19_e40ug")
texture_pressed = ExtResource("19_e40ug")
texture_hover = ExtResource("20_0yooi")

[node name="InkButton" type="TextureButton" parent="." unique_id=835201343]
offset_left = 1136.0
offset_top = 579.0
offset_right = 1212.0
offset_bottom = 795.0
texture_normal = ExtResource("21_bproc")
texture_pressed = ExtResource("21_bproc")
texture_hover = ExtResource("22_mf3ns")

[node name="GraveyButton" type="TextureButton" parent="." unique_id=207400138]
offset_left = 1240.0
offset_top = 574.0
offset_right = 1311.0
offset_bottom = 796.0
texture_normal = ExtResource("23_h2sog")
texture_pressed = ExtResource("23_h2sog")
texture_hover = ExtResource("24_40l21")

[node name="NoiseButton" type="TextureButton" parent="." unique_id=2006138153]
offset_left = 1333.0
offset_top = 580.0
offset_right = 1401.0
offset_bottom = 797.0
texture_normal = ExtResource("25_po20o")
texture_pressed = ExtResource("25_po20o")
texture_hover = ExtResource("26_800bb")

[node name="Curley" type="Sprite2D" parent="." unique_id=1018933445]
visible = false
position = Vector2(956, 900)
texture = ExtResource("27_tjk68")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Fries" type="Sprite2D" parent="." unique_id=1631541460]
visible = false
position = Vector2(956, 897)
texture = ExtResource("28_ohtal")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Octo" type="Sprite2D" parent="." unique_id=1452199159]
visible = false
position = Vector2(968, 899)
texture = ExtResource("29_kfn31")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Ink" type="Sprite2D" parent="." unique_id=61744008]
visible = false
position = Vector2(965, 902)
texture = ExtResource("30_n11ud")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Gravey" type="Sprite2D" parent="." unique_id=733232039]
visible = false
position = Vector2(965, 910)
texture = ExtResource("31_3mdg4")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Noise" type="Sprite2D" parent="." unique_id=1084343602]
visible = false
position = Vector2(961, 887)
texture = ExtResource("32_ff7n5")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Curd" type="Sprite2D" parent="." unique_id=93101752]
visible = false
position = Vector2(957, 888)
texture = ExtResource("33_wbla5")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Onions" type="Sprite2D" parent="." unique_id=727147635]
visible = false
position = Vector2(960, 894)
texture = ExtResource("34_62pub")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Missing" type="Sprite2D" parent="." unique_id=2048288471]
visible = false
position = Vector2(955, 899)
texture = ExtResource("35_batta")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Speech" type="Sprite2D" parent="." unique_id=1893316559]
position = Vector2(958, 543)
texture = ExtResource("36_hpukc")

[node name="FoodSpeech5" type="Sprite2D" parent="." unique_id=397627162]
position = Vector2(958, 543)
texture = ExtResource("37_6vdqp")

[node name="FoodSpeech6" type="Sprite2D" parent="." unique_id=226862460]
visible = false
position = Vector2(958, 543)
texture = ExtResource("38_tqna5")

[node name="FoodSpeech7" type="Sprite2D" parent="." unique_id=1736697535]
visible = false
position = Vector2(958, 543)
texture = ExtResource("39_b7du1")

[node name="FoodSpeech8" type="Sprite2D" parent="." unique_id=1307462387]
visible = false
position = Vector2(958, 543)
texture = ExtResource("40_g4g85")

[connection signal="pressed" from="BellButton" to="." method="_on_bell_button_pressed"]
[connection signal="pressed" from="CurleyButton" to="." method="_on_curley_button_pressed"]
[connection signal="pressed" from="FriesButton" to="." method="_on_fries_button_pressed"]
[connection signal="pressed" from="OctoButton" to="." method="_on_octo_button_pressed"]
[connection signal="pressed" from="CurdButton" to="." method="_on_curd_button_pressed"]
[connection signal="pressed" from="OnionsButton" to="." method="_on_onions_button_pressed"]
[connection signal="pressed" from="MissingButton" to="." method="_on_missing_button_pressed"]
[connection signal="pressed" from="InkButton" to="." method="_on_ink_button_pressed"]
[connection signal="pressed" from="GraveyButton" to="." method="_on_gravey_button_pressed"]
[connection signal="pressed" from="NoiseButton" to="." method="_on_noise_button_pressed"]
