[gd_scene format=3 uid="uid://c6t37rck1fieq"]

[ext_resource type="Script" path="res://scenes/days/day_3.gd" id="1_0n8mj"]
[ext_resource type="PackedScene" uid="uid://tmhbjuhjsg2a" path="res://scenes/days/canvas_layer_3.tscn" id="2_0n8mj"]

[node name="Day3" type="Node2D" unique_id=394443897]
script = ExtResource("1_0n8mj")

[node name="CanvasLayer3" parent="." unique_id=257217514 instance=ExtResource("2_0n8mj")]
