[gd_scene format=3 uid="uid://c0tjqn3ewccbw"]

[ext_resource type="Texture2D" uid="uid://b16lts1u1hs77" path="res://assets/Cutscenes/day end.PNG" id="1_4en8d"]
[ext_resource type="Script" path="res://scenes/days/day_1_end.gd" id="1_63vb7"]

[node name="DayEnd" type="Node2D" unique_id=349399694]
script = ExtResource("1_63vb7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1382682735]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4en8d")

[node name="Timer" type="Timer" parent="." unique_id=1843724545]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
