[gd_scene format=3 uid="uid://cyrathccobrs7"]

[ext_resource type="Script" path="res://scenes/days/day_4.gd" id="1_okllx"]
[ext_resource type="PackedScene" uid="uid://ba0gfa60lkwjw" path="res://scenes/days/canvas_layer_4.tscn" id="3_bfl8j"]
[ext_resource type="AudioStream" uid="uid://bggvcy03cpw1i" path="res://assets/Audio/scaryMusic.mp3" id="3_ybybt"]

[node name="Day4" type="Node2D" unique_id=35575453]
script = ExtResource("1_okllx")

[node name="CanvasLayer4" parent="." unique_id=1122685831 instance=ExtResource("3_bfl8j")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=904418681]
stream = ExtResource("3_ybybt")
autoplay = true
