[gd_scene format=3 uid="uid://deamuj2l3sc63"]

[ext_resource type="Script" uid="uid://op6fmd6hpt3p" path="res://scenes/days/canvas_layer.gd" id="1_e23it"]
[ext_resource type="Texture2D" uid="uid://b7cjbkc285i1i" path="res://assets/Background.PNG" id="2_kqd5k"]
[ext_resource type="Texture2D" uid="uid://bwbcay1of216n" path="res://assets/Decor items/DECORATED_table.PNG" id="3_qftcb"]
[ext_resource type="Texture2D" uid="uid://dfs775xvbjrmk" path="res://assets/Food items/Buttons/Button_bell.PNG" id="3_sbet0"]
[ext_resource type="Texture2D" uid="uid://cli5opsn1pntw" path="res://assets/Food items/Buttons/button2_bell.PNG" id="4_k81xp"]
[ext_resource type="Texture2D" uid="uid://ndu0rt8hc6lo" path="res://assets/Food items/Buttons/button_curley.PNG" id="5_78ls4"]
[ext_resource type="Texture2D" uid="uid://b1o0rsvcfp1x1" path="res://assets/Food items/Buttons/button2_curley.PNG" id="6_ia15a"]
[ext_resource type="Texture2D" uid="uid://cgr0lcjvfjq42" path="res://assets/Food items/Buttons/button_fries.PNG" id="7_nf4fc"]
[ext_resource type="Texture2D" uid="uid://do444bpf4cgo1" path="res://assets/Food items/Buttons/button2_fries.PNG" id="8_vwnqe"]
[ext_resource type="Texture2D" uid="uid://bqqqfkxgv3hlw" path="res://assets/Food items/Buttons/Button_octo.PNG" id="9_fxds3"]
[ext_resource type="Texture2D" uid="uid://bii1kgmvhxnyl" path="res://assets/Food items/Buttons/button2_octo.PNG" id="10_s1fa6"]
[ext_resource type="Texture2D" uid="uid://dubvpiylmf40q" path="res://assets/Food items/Buttons/button_curds.PNG" id="11_xt5h2"]
[ext_resource type="Texture2D" uid="uid://dfrr5ewolw5ux" path="res://assets/Food items/Buttons/button2_curds.PNG" id="12_737bf"]
[ext_resource type="Texture2D" uid="uid://cqglrpmmkfl0u" path="res://assets/Food items/Buttons/Button_onion.PNG" id="13_s1fa6"]
[ext_resource type="Texture2D" uid="uid://cja2he4i27v43" path="res://assets/Food items/Buttons/button2_onion.PNG" id="14_xt5h2"]
[ext_resource type="Texture2D" uid="uid://cc7n8l3yllbxc" path="res://assets/Food items/Buttons/button_missing.PNG" id="15_737bf"]
[ext_resource type="Texture2D" uid="uid://spku4r3y671m" path="res://assets/Food items/Buttons/button_ink.PNG" id="16_ni0mf"]
[ext_resource type="Texture2D" uid="uid://cmcftfwudtn08" path="res://assets/Food items/Buttons/button2_missing.PNG" id="17_4x80t"]
[ext_resource type="Texture2D" uid="uid://xdxgxbrmkc5a" path="res://assets/Food items/Buttons/button2_ink.PNG" id="17_gbpkt"]
[ext_resource type="Texture2D" uid="uid://jwqbca0mkwuu" path="res://assets/Food items/Buttons/button_gravey.PNG" id="18_gk0bp"]
[ext_resource type="Texture2D" uid="uid://b2jghy37ne4u5" path="res://assets/Food items/Buttons/button2_gravey.PNG" id="19_ecd1l"]
[ext_resource type="Texture2D" uid="uid://d4dsxhpnf4ny8" path="res://assets/Food items/Buttons/button_noise.PNG" id="20_m60wi"]
[ext_resource type="Texture2D" uid="uid://cuh6nauycs5wk" path="res://assets/Food items/Buttons/button2_noise.PNG" id="21_3xomt"]
[ext_resource type="Texture2D" uid="uid://d1e8d8wfhi1p3" path="res://assets/Food items/Basket_Curley.PNG" id="23_eotgu"]
[ext_resource type="Texture2D" uid="uid://cx14jqytam24b" path="res://assets/Food items/Basket_Fries.PNG" id="24_kqd5k"]
[ext_resource type="Texture2D" uid="uid://b57xykj4cpnmf" path="res://assets/Food items/Basket_Octo.PNG" id="25_4x80t"]
[ext_resource type="Texture2D" uid="uid://dy18phadp5xqp" path="res://assets/Food items/Basket_Ink.PNG" id="26_vyyxi"]
[ext_resource type="Texture2D" uid="uid://cl6yuumkku7pm" path="res://assets/Food items/Basket_Gravey.PNG" id="27_nt2i5"]
[ext_resource type="Texture2D" uid="uid://dyckdkuvpg4sn" path="res://assets/Food items/Basket_Noise1.PNG" id="28_7818y"]
[ext_resource type="Texture2D" uid="uid://bb06hw2bc34by" path="res://assets/Food items/Basket_Curd.PNG" id="29_cro0g"]
[ext_resource type="Texture2D" uid="uid://3t82o5312f2q" path="res://assets/Food items/Basket_Onion.PNG" id="30_t10nv"]
[ext_resource type="Texture2D" uid="uid://ds2meewopahl6" path="res://assets/Food items/Basket_missingTopping.PNG" id="31_8wr7x"]
[ext_resource type="Texture2D" uid="uid://50q3md4hqnd2" path="res://assets/Characters/Speechbubble.PNG" id="34_vyyxi"]
[ext_resource type="Texture2D" uid="uid://br8vattf2vl4i" path="res://assets/Food items/Food bubble/curley_gravey_onion.PNG" id="35_nt2i5"]

[node name="GUI" type="CanvasLayer" unique_id=1624273168]
script = ExtResource("1_e23it")

[node name="Filler" type="ColorRect" parent="." unique_id=831700663]
offset_left = -41.0
offset_top = -25.0
offset_right = 1942.0
offset_bottom = 1099.0

[node name="BG" type="Sprite2D" parent="." unique_id=1776050645]
position = Vector2(960, 537)
texture = ExtResource("2_kqd5k")

[node name="Table" type="Sprite2D" parent="." unique_id=391476316]
position = Vector2(959, 540)
texture = ExtResource("3_qftcb")

[node name="BellButton" type="TextureButton" parent="." unique_id=1207756427]
offset_left = 516.0
offset_top = 533.0
offset_right = 686.0
offset_bottom = 677.0
texture_normal = ExtResource("3_sbet0")
texture_pressed = ExtResource("3_sbet0")
texture_hover = ExtResource("4_k81xp")

[node name="CurleyButton" type="TextureButton" parent="." unique_id=777210188]
offset_left = 201.0
offset_top = 804.0
offset_right = 622.0
offset_bottom = 858.0
texture_normal = ExtResource("5_78ls4")
texture_pressed = ExtResource("5_78ls4")
texture_hover = ExtResource("6_ia15a")

[node name="FriesButton" type="TextureButton" parent="." unique_id=750326365]
offset_left = 102.0
offset_top = 862.0
offset_right = 582.0
offset_bottom = 925.0
texture_normal = ExtResource("7_nf4fc")
texture_pressed = ExtResource("7_nf4fc")
texture_hover = ExtResource("8_vwnqe")

[node name="OctoButton" type="TextureButton" parent="." unique_id=577001833]
offset_top = 911.0
offset_right = 566.0
offset_bottom = 1000.0
texture_normal = ExtResource("9_fxds3")
texture_pressed = ExtResource("9_fxds3")
texture_hover = ExtResource("10_s1fa6")

[node name="CurdButton" type="TextureButton" parent="." unique_id=227397974]
offset_left = 1295.0
offset_top = 787.0
offset_right = 1698.0
offset_bottom = 858.0
texture_normal = ExtResource("11_xt5h2")
texture_pressed = ExtResource("11_xt5h2")
texture_hover = ExtResource("12_737bf")

[node name="OnionsButton" type="TextureButton" parent="." unique_id=694021295]
offset_left = 1310.0
offset_top = 852.0
offset_right = 1797.0
offset_bottom = 936.0
texture_normal = ExtResource("13_s1fa6")
texture_pressed = ExtResource("13_s1fa6")
texture_hover = ExtResource("14_xt5h2")

[node name="MissingButton" type="TextureButton" parent="." unique_id=784731941]
offset_left = 1366.0
offset_top = 925.0
offset_right = 1875.0
offset_bottom = 1003.0
texture_normal = ExtResource("15_737bf")
texture_pressed = ExtResource("15_737bf")
texture_hover = ExtResource("17_4x80t")

[node name="InkButton" type="TextureButton" parent="." unique_id=2132938888]
offset_left = 1136.0
offset_top = 579.0
offset_right = 1212.0
offset_bottom = 795.0
texture_normal = ExtResource("16_ni0mf")
texture_pressed = ExtResource("16_ni0mf")
texture_hover = ExtResource("17_gbpkt")

[node name="GraveyButton" type="TextureButton" parent="." unique_id=2045913049]
offset_left = 1240.0
offset_top = 574.0
offset_right = 1311.0
offset_bottom = 796.0
texture_normal = ExtResource("18_gk0bp")
texture_pressed = ExtResource("18_gk0bp")
texture_hover = ExtResource("19_ecd1l")

[node name="NoiseButton" type="TextureButton" parent="." unique_id=1576854425]
offset_left = 1333.0
offset_top = 580.0
offset_right = 1401.0
offset_bottom = 797.0
texture_normal = ExtResource("20_m60wi")
texture_pressed = ExtResource("20_m60wi")
texture_hover = ExtResource("21_3xomt")

[node name="Curley" type="Sprite2D" parent="." unique_id=128061768]
visible = false
position = Vector2(956, 900)
texture = ExtResource("23_eotgu")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Fries" type="Sprite2D" parent="." unique_id=1619760571]
position = Vector2(956, 897)
texture = ExtResource("24_kqd5k")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Octo" type="Sprite2D" parent="." unique_id=412306528]
visible = false
position = Vector2(968, 899)
texture = ExtResource("25_4x80t")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Ink" type="Sprite2D" parent="." unique_id=580416100]
visible = false
position = Vector2(965, 902)
texture = ExtResource("26_vyyxi")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Gravey" type="Sprite2D" parent="." unique_id=919412359]
visible = false
position = Vector2(965, 910)
texture = ExtResource("27_nt2i5")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Noise" type="Sprite2D" parent="." unique_id=724193880]
visible = false
position = Vector2(961, 887)
texture = ExtResource("28_7818y")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Curd" type="Sprite2D" parent="." unique_id=1690253254]
visible = false
position = Vector2(957, 888)
texture = ExtResource("29_cro0g")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Onions" type="Sprite2D" parent="." unique_id=1694639825]
visible = false
position = Vector2(960, 894)
texture = ExtResource("30_t10nv")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Missing" type="Sprite2D" parent="." unique_id=1371288234]
visible = false
position = Vector2(955, 899)
texture = ExtResource("31_8wr7x")
region_enabled = true
region_rect = Rect2(796.5496, 828.0787, 331.12128, 139.17017)

[node name="Speech" type="Sprite2D" parent="." unique_id=257648209]
position = Vector2(958, 543)
texture = ExtResource("34_vyyxi")

[node name="FoodSpeech1" type="Sprite2D" parent="." unique_id=1145820392]
position = Vector2(958, 543)
texture = ExtResource("35_nt2i5")

[connection signal="pressed" from="BellButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CurleyButton" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="FriesButton" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="OctoButton" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="CurdButton" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="OnionsButton" to="." method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="MissingButton" to="." method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="InkButton" to="." method="_on_texture_button_8_pressed"]
[connection signal="pressed" from="GraveyButton" to="." method="_on_texture_button_9_pressed"]
[connection signal="pressed" from="NoiseButton" to="." method="_on_texture_button_10_pressed"]
